<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="HelensvilleCarsCSS.CSS" />
<head>
<ul>
  <li><img src="Logo.png" alt="Logo" style="height:90px;" class="logo"></li>
  <li><a href="HCHome.html" style="font-size: 20px">Home</a></li>
  <li><a href="HCAuction.html" style="font-size: 20px">Auction</a></li>
  <li><a class="active" href="HCContact.html" style="font-size: 20px">Contact</a></li>
  <li><a href="HCCarList.html" style="font-size: 20px">Car List</a></li>	
  <li><a href="#back" style="font-size: 20px">Back</a></li>	
</ul>
</head>
<body>
  <title> Helensville Cars </title>
  <p style="font-size: 18px"> We at Helensville Cars have a variety of methods of contact for those who wish to.</p>
  <p style="font-size: 18px"> This is important because it allows us to answer your questions about the cars and aution </p>
  <p style="font-size: 18px"> As a result of this we made sure that we have an email, phone, and instagram that are easy to find </p>
  <p style="font-size: 18px"> On our Instragram we advertise the cars that we have upcoming at our auctions. We also  </p>
</body>
  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
<footer>
<ul>
  <br>
  <p style="font-size: 14px"> Phone: 022 081 0995</p>
  <p style="font-size: 14px"> Email: HelensvilleCars@gmail.com </p>
  <p style="font-size: 14px"> instagram: instragm.com/HelensvilleCars </p>
  <p style="font-size: 14px"> Address: 39 Comercial Road </p>
  <br>
</ul>
</footer>
</html>
